<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/txtActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard" />

    <Button
        android:id="@+id/btnFileStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Files" />

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz" />

    <Button
        android:id="@+id/btnDiceRoller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dice Roller" />
</LinearLayout>