<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizMarkActivity">

    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/txtActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Mark" />

    <TextView
        android:id="@+id/txtQuizMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark" />

</LinearLayout>